
# WOTStat configuration
[DEFAULT]
# Enable global profile stats screen
screen_profile_global = true
# Enable ETS2 profile stats screen
screen_profile_ets2 = true
# Enable ATS profile stats screen
screen_profile_ats = true
# Server port
server_port = 8001
# World of Trucks main page URL
wotr_url = https://www.worldoftrucks.com/en/
# Profile page URL (set your profile link)
profile_url = https://www.worldoftrucks.com/en/profile/1560461
# Data refresh interval in ms
refresh_ms = 60000
# Screen auto-switch interval in seconds
screen_switch_seconds = 10
# Enable global community event screen
screen_community = true
# Enable user event progress screen
screen_user = true
# Enable profile stats screen
screen_profile = true
